# task1

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasketPage.java  HelperTimeOut.java  MainPage.java  Page.java  Parameters.java
src/main/java/runner/: RunCucumberTest.java
src/main/java/steps/: TestSteps.java
src/test/resources/features/: addAndCheckProduct.feature
